# RxJava_Filtering

app/: build.gradle
app/src/androidTest/java/com/example/rxfilterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxfilterapp/: FilterUser.java  FilterUserDao.java  FilterUserRepository.java  FilterUserRepositoryImp.java  MyDatabase.java  RxFilterActivity.java
app/src/main/res/layout/: activity_rx_filter.xml  filter_user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rxfilterapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
